Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/DroidPad
IssueTracker: https://github.com/umer0586/DroidPad/issues
Changelog: https://github.com/umer0586/DroidPad/releases

AutoName: Droid Pad

RepoType: git
Repo: https://github.com/umer0586/DroidPad.git

Builds:
  - versionName: 1.6.1
    versionCode: 11
    commit: eea6325873d4604eef70bf939dc112c1c66b6406
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 12
    commit: 69367eea833c8194409baa22434ac8966882124c
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 13
    commit: f6855f810d7b8c34fedb2a01d1ac05bab34edc45
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 14
    commit: 9051aa6757ed3f0296443b7940ed5bfc09391258
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.0
CurrentVersionCode: 14
