AntiFeatures:
  NonFreeDep:
    en-US: Depends on Shizuku for functionality
  NonFreeNet:
    en-US: Connects to Github as app info data source
Categories:
  - System
License: LGPL-3.0-or-later
SourceCode: https://github.com/samolego/Canta
IssueTracker: https://github.com/samolego/Canta/issues

AutoName: Canta

RepoType: git
Repo: https://github.com/samolego/Canta.git

Builds:
  - versionName: 1.1.2
    versionCode: 41
    commit: a78a864
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.1.2
    versionCode: 42
    commit: a78a864
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.1.2
    versionCode: 43
    commit: a78a864
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.0
    versionCode: 51
    commit: 64d861f2aff834eed584e93efed9e63cd78a5136
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.0
    versionCode: 52
    commit: 64d861f2aff834eed584e93efed9e63cd78a5136
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.0
    versionCode: 53
    commit: 64d861f2aff834eed584e93efed9e63cd78a5136
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.1
    versionCode: 61
    commit: 18822b6bea2a749c43da7fa7a7920fb5d7404623
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.1
    versionCode: 62
    commit: 18822b6bea2a749c43da7fa7a7920fb5d7404623
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.2.1
    versionCode: 63
    commit: 18822b6bea2a749c43da7fa7a7920fb5d7404623
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.3.0
    versionCode: 71
    commit: b000bc20c8efab8ad5314743c22cb35516cd1f59
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.3.0
    versionCode: 72
    commit: b000bc20c8efab8ad5314743c22cb35516cd1f59
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.3.0
    versionCode: 73
    commit: b000bc20c8efab8ad5314743c22cb35516cd1f59
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.4.0
    versionCode: 81
    commit: fe4e826f958a9684633354608079edc575c14e89
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.4.0
    versionCode: 82
    commit: fe4e826f958a9684633354608079edc575c14e89
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.4.0
    versionCode: 83
    commit: fe4e826f958a9684633354608079edc575c14e89
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.4.1
    versionCode: 92
    commit: 7f2444f4c03c32d79abd9e27c2b91c6ee9824df0
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 1.4.1
    versionCode: 93
    commit: 7f2444f4c03c32d79abd9e27c2b91c6ee9824df0
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/samolego/Canta/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - flutter@3.13.6
    prebuild:
      - export repo=/home/runner/work/Canta
      - mkdir -p $repo
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/Canta
      - cd ..
      - mv org.samo_lego.canta $repo/Canta
      - pushd $repo/Canta
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Canta org.samo_lego.canta
      - cd org.samo_lego.canta

  - versionName: 2.2.2
    versionCode: 205
    commit: c3df32e6a8613fc4055b45ec863fe31fd91d60ad
    subdir: app
    gradle:
      - yes
    binary: https://github.com/samolego/Canta/releases/download/%v/app-release.apk

  - versionName: 2.3.1
    versionCode: 207
    commit: 017c28f5774691aa09c34e01dda0686f399ce4fe
    subdir: app
    gradle:
      - yes
    binary: https://github.com/samolego/Canta/releases/download/%v/app-release.apk

AllowedAPKSigningKeys: 0a2640317c43272188c3e13194c15460691f12c39ea19bba727dd67fb56289d4

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/gradle.properties|version_code=(\d+)|.|version_name=(.+)
CurrentVersion: 2.3.1
CurrentVersionCode: 207
